<Properties StartupConfiguration="{FC1E1BE4-6427-4103-9115-B9177EDFBF83}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="bj/Views/Shared/_Layout.cshtml">
    <Files>
      <File FileName="bj/Program.cs" Line="17" Column="1" />
      <File FileName="bj/Views/Home/Index.cshtml" Line="16" Column="19" />
      <File FileName="bj/Views/_ViewStart.cshtml" Line="1" Column="1" />
      <File FileName="bj/Views/Shared/_Layout.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.bj PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>